input {
  file {
    path => "/usr/share/logstash/pollution.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter { }

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }

  stdout { codec => rubydebug }  # Debug en console
}
